{
  "name": "create-burrow",
  "version": "1.4.0",
  "description": "Infinitely nestable cards for AI agents. Persistent card-based memory for Claude Code.",
  "license": "MIT",
  "author": "mrmatos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmatos6837/burrow.git"
  },
  "bin": {
    "create-burrow": "install.cjs"
  },
  "files": [
    "install.cjs",
    ".claude/burrow/",
    ".claude/commands/burrow/",
    ".claude/commands/burrow.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai-agent",
    "memory",
    "nested-cards",
    "cards",
    "agent-memory",
    "cli",
    "tree",
    "zero-dependencies"
  ],
  "scripts": {
    "prepublishOnly": "node -e \"require('fs').writeFileSync('.claude/burrow/VERSION', require('./package.json').version + '\\n')\""
  },
  "engines": {
    "node": ">=18"
  }
}
